{
  "expo": {
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./src/assets/images/logo.png",
        "package": "dev.ngandu.basango"
      },
      "package": "dev.ngandu.basango"
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "57281e7a-46e3-4aac-8715-5165fa0bf560"
      },
      "router": {
        "origin": false
      }
    },
    "githubUrl": "https://github.com/bernard-ng/basango",
    "icon": "./src/assets/images/logo.png",
    "ios": {
      "bundleIdentifier": "dev.ngandu.basango",
      "supportsTablet": true
    },
    "name": "basango",
    "newArchEnabled": true,
    "orientation": "portrait",
    "owner": "bernard-ng",
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff",
          "image": "./src/assets/images/logo.png",
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ],
      "expo-build-properties",
      "expo-localization",
      [
        "@sentry/react-native/expo",
        {
          "organization": "devscast-software",
          "project": "basango",
          "url": "https://glitchtip.devscast.tech/"
        }
      ]
    ],
    "scheme": "basango",
    "slug": "basango",
    "userInterfaceStyle": "automatic",
    "version": "1.0.0",
    "web": {
      "bundler": "metro",
      "favicon": "./src/assets/images/logo.png",
      "output": "static"
    }
  }
}
