{
  "$schema": "https://biomejs.dev/schemas/2.3.4/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              [":BUN:", ":NODE:"],
              ":BLANK_LINE:",
              [":PACKAGE:", ":URL:", ":PACKAGE_WITH_PROTOCOL:"],
              ":BLANK_LINE:",
              [":ALIAS:"],
              ":BLANK_LINE:",
              [":PATH:"]
            ],
            "identifierOrder": "lexicographic"
          }
        },
        "useSortedAttributes": "on",
        "useSortedKeys": "on",
        "useSortedProperties": "on"
      }
    },
    "enabled": true
  },
  "css": {
    "formatter": {
      "indentStyle": "space",
      "indentWidth": 2,
      "lineEnding": "lf",
      "lineWidth": 120,
      "quoteStyle": "double"
    },
    "parser": {
      "tailwindDirectives": true
    }
  },
  "files": {
    "ignoreUnknown": true,
    "includes": ["**", "!apps/mobile-legacy", "!apps/api-legacy"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "a11y": {
        "useSemanticElements": "off"
      },
      "correctness": {
        "noUnusedImports": "on",
        "useImportExtensions": "off"
      },
      "recommended": true,
      "style": {
        "noNonNullAssertion": "off",
        "useImportType": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off"
      }
    }
  },
  "vcs": {
    "clientKind": "git",
    "enabled": true,
    "useIgnoreFile": true
  }
}
