{
  "$schema": "https://ui.shadcn.com/schema.json",
  "aliases": {
    "components": "#dashboard/components",
    "hooks": "#dashboard/hooks",
    "lib": "#dashboard/lib",
    "ui": "@basango/ui/components",
    "utils": "@basango/ui/lib/utils"
  },
  "iconLibrary": "lucide",
  "rsc": true,
  "style": "new-york",
  "tailwind": {
    "baseColor": "neutral",
    "config": "",
    "css": "../../packages/ui/src/styles/globals.css",
    "cssVariables": true
  },
  "tsx": true
}
